# Web-App

./: .classpath  .project  pom.xml
src/main/java/com/spring/mvc/configuration/: MyWebServlet.java  SpringConfig.java
src/main/java/com/spring/mvc/controller/: WelcomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/JSP/: index.jsp  success.jsp  success2.jsp
